<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>kevinnls learning www</title>
	<meta name="author" content="Kevin Samuel, developer@kevinnlsamuel.com">
	<meta name="description" content="learning to make for the world wide web using vanilla HTML, CSS, JS">
	<style>
	    :root {
		color-scheme: dark light;
		box-sizing: border-box;
		font-size: 32pt;
		font-family: sans-serif;
	    }
	    body {
		margin: 0px;
		min-height: 100vh;
		min-height: 100dvh;
		display: grid;
		place-items: center;
	    }
	    #counter-container {
		width: clamp(50%,450px,90%);
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 2fr 1fr;
		grid-gap: 0.5ch;
	    }
	    .control {
		font-size: 1rem;
		width: auto;
		height: auto;
	    }
	    #counter {
		text-align: center;
	    }
	</style>
</head>

<body>

    <section id="counter-container">
    <button onclick="decrementCounter()" class="control">-</button>
    <span id="counter">0</span>
    <button onclick="incrementCounter()" class="control">+</button>
    </section>

    <script src="./index.js"></script>
</body>

</html>
